<html>
  <style>
    body {
      background-color: #735555;
      color: white;
    }

    table{
      padding: 10px;

    }
    
		body {
			background-color: broun;
			font-family: Arial, sans-serif;
      
		}
		h2 {
			margin-top: 20px;
			margin-bottom: 10px;
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			border: 3px solid black;
			padding: 20 px;
		}
    .header {
			background-color: #F5F5F5; /* колір фону */
      color:black;
			border: 2px solid #333; /* товщина та колір рамки */
			padding: 10px; /* відступи внутрішнього вмісту */
			margin-bottom: 20px; /* відступ від основного контенту */
			text-align: center; /* вирівнювання тексту по центру */
			font-size: 10px; /* розмір тексту */
			font-weight: bold; /* жирний шрифт */
			font-family: Arial, sans-serif; /* тип шрифту */
		}
    /* Загальні стилі для зображень */
		.img-container {
			display: inline-block;
			margin: 10px;
			width: 300px;
			height: 300px;
			overflow: hidden;
		}
		.img-container img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		/* Стилі для розміщення зображень в сітці */
		.img-row {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
	  a {
    color: #FFFF00 
  }

</style>
<head>
	<title>Моя собачка</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div style="position: fixed; top: 10px; right: 10px;">
<img src="https://png.pngtree.com/png-vector/20230808/ourmid/pngtree-poodle-clipart-cartoon-black-poodle-dog-sitting-cartoon-vector-illustration-png-image_6825725.png"
height="40" width="40">
</div>
	<div id="menu">
		<header class="header">
			<h1>Моя собачка </h1>
		</header>
		
		<ul>
		<li><a href="#charlie-info">Інформація та фото Чарлі</a></li>
			<li><a href="#about-us">Як Чарлі харчується </a></li>
			<li><a href="#activ-charlie"> Активність </a></li>
			<li><a href="#pudel-info"> Цікава інформація </a></li>
			<li><a href="#table"> Таблиця зрісту і ваги по місяцям </a></li>
			<li><a href="#charlie-photo"> Фото Чарлі </a></li>
			<li><a href="#contacts">Мої контакти</a></li>
		</ul>
	</div>
	<main>
		<section id="charlie-info">
			<h2 id="Інформація та фото Чарлі">Інформація та фото <b>Чарлі</b></h2>
			<p>Моя собачка - це чудовий пес породи пудель. Його звати Чарлі, він дуже дружелюбний та любить гратися.Чарлі дуже добре ладе з іншими собаками та любить з ними гратися.<b><i>Чарлі-це мій найкращий друг</i></b> який любить ганятися за котами.Чарлі 1 рік та 2 місяці та він вважить 8кг (на момент написання сайту)</p>
			<img src="https://raw.githubusercontent.com/Serhiy1234/makar_foto/main/photo_1_2024-01-22_18-03-24.jpg" alt="Моя собачка" height="450" width="450">
		</section>
		<section id="table">
		<table style="border-collapse: collapse; border: 2px solid black; padding:10px; margin:10;">
  <thead >
    <tr >
      <th style="border: 1px solid black; padding: 8px;">Вік</th>
      <th style="border: 1px solid black; padding: 8px;">Зріст</th>
      <th style="border: 1px solid black; padding: 8px;">Вага</th>
    </tr>
  </thead>
  <tbody>
    <tr>
		<td style="border: 1px solid black; padding: 8px;"> 1 місяць </td>
		<td style="border: 1px solid black; padding: 8px;"> 10 - 20 см </td>
		<td style="border: 1px solid black; padding: 8px;"> 800г - 1,5 кг </td>  

    <tr>
      <td style="border: 1px solid black; padding: 8px;">2 місяці</td>
      <td style="border: 1px solid black; padding: 8px;">15 - 20 см</td>
      <td style="border: 1px solid black; padding: 8px;">2 - 2,5 кг</td>
    </tr>
	<tr>
     <td style="border: 1px solid black; padding: 8px;"> 3 місяці </td>
	 <td style="border: 1px solid black; padding: 8px;"> 15 - 20 см </td>
	 <td style="border: 1px solid black; padding: 8px;"> 2,5 - 3,2 кг </td>

	</tr>
    <tr>
      <td style="border: 1px solid black; padding: 8px;">4 місяці</td>
      <td style="border: 1px solid black; padding: 8px;">20 - 25 см</td>
      <td style="border: 1px solid black; padding: 8px;">2,5 - 3 кг</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 8px;">6 місяців</td>
      <td style="border: 1px solid black; padding: 8px;">20 - 25 см</td>
      <td style="border: 1px solid black; padding: 8px;">2,5- 4 кг</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 8px;">9 місяців</td>
      <td style="border: 1px solid black; padding: 8px;">28 - 33 см</td>
      <td style="border: 1px solid black; padding: 8px;">3,5 - 5 кг</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 8px;">12 місяців</td>
      <td style="border: 1px solid black; padding: 8px;">30 - 35 см</td>
      <td style="border: 1px solid black; padding: 8px;">5,5 - 7 кг</td>
    </tr>
  </tbody>
</table>
</section>
		<section id="about-us">
			<h2>Як Чарлі харчується</h2>
			<p>Чарлі їсть корм для собак різних фірм такі як: <b><i> club 4 paws,Breed,Royal Canin та інші </i></b> .(І ще даю таку їжу що вживають люди:гречка,м'ясо та інші крупи)Також моя мама дає йому відповідні вітаміни та мінерали, щоб забезпечити йому здорове харчування </p>
      <img src="https://images.prom.ua/3983169309_suhoj-korm-club.jpg" alt="club 4 paws" height="160" width="160">
	  <img src="https://images.prom.ua/3662095269_w300_h300_josera-balance-suhoj.jpg" alt="Breed" height="160" width="160">
	  <img src="https://petmarket.ua/content/images/30/339x480l50nn0/18315227964121.png" alt="Royal Canin" height="160" width="160">
		</section>
		<section id="activ-charlie">
			<h2>Активність</h2>
			<p>Я хожу гуляти з Чарлі по 4-5 разів на день.Ми з Чарлі любимо гуляти на районі,по парку,на природі та в городі.На вулиці ми з Чарлі любимо ходити,бігати дуріти та гратися.Чарлі дуже енергійний(він навіть бігає по дому з моїми речами.)По виходних ми їздемо на дачу,там Чарлі бігає весь день по вулиці та ми з ним ходимо на ліман,в поле.</p>
		</section>
		<section id="pudel-info">
		<h3 style="text-align: center"> Цікава інформація про цю породу </h3>
	  <p><a href="https://www.royalcanin.com/ua/dogs/breeds/poodle"> Пуделі надзвичайно чуйні й дуже добре пристосовуються до людей. У поєднанні з неабиякою енергійністю це означає, що вони здатні добре концентрувати увагу та виконувати команди. Завдяки неухильному дресируванню та регулярним вправам пуделі стають чудовими компаньйонами, які добре поводяться серед дітей та інших тварин.</a></p>
	  </section>
	<section id="charlie-photo">
		<h4 style="text-align = center">Ось ще декілька фото з Чарлі </h4>
		<body>
			
			<div class="img-container">
				<img src="https://raw.githubusercontent.com/Serhiy1234/makar_foto/main/photo_2_2024-01-22_18-03-24.jpg"  alt="Зображення 1">
			</div>
			<div class="img-container">
				<img src="https://raw.githubusercontent.com/Serhiy1234/makar_foto/main/photo_3_2024-01-22_18-03-24.jpg" alt="Зображення 2">
			</div>
			<div class="img-container">
				<img src="https://raw.githubusercontent.com/Serhiy1234/makar_foto/main/photo_4_2024-01-22_18-03-24.jpg" alt="Зображення 3">
			</div>
			<div class="img-container">
				<img src="https://raw.githubusercontent.com/Serhiy1234/makar_foto/main/2024-01-23%2008.46.05.jpg" alt="Зображення 4">
			</div>
		</body>
	</section>
	</main>
	
    
	
	<section id="contacts">
		<footer class="header" >
			<h1 style="height=70">Короп Макар</h1>
			<h1>Звертайтесь за номером</h1>
			<h1>+380 63 416 7025	</h1>
		</footer>
	</section>

</html>
